<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-d6-B7U">
                                <rect key="frame" x="15" y="106.66666666666667" width="184" height="147.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-gu-dEf" userLabel="Classified Image View">
                                <rect key="frame" x="15" y="266.33333333333331" width="289" height="204.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-aG-cSF">
                                <rect key="frame" x="313" y="580" width="98" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-xJ-7PI">
                                <rect key="frame" x="309" y="357.66666666666669" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCRN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-Yw-CAg">
                                <rect key="frame" x="20" y="20" width="389" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JEv-13-Sdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Toggle Video Capture" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-U3-U0W" userLabel="Toggle Video Capture Switch">
                                <rect key="frame" x="338" y="70" width="51" height="31"/>
                                <connections>
                                    <action selector="handleActionForToggleVideoCaptureSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dAu-in-ZNL"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-YQ-y9w" userLabel="Framerate">
                                <rect key="frame" x="20" y="70" width="118" height="30.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="mhv-Da-LNv"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classify FPS: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-JL-Qtm">
                                <rect key="frame" x="213" y="121" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4b-Jh-fcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-uj-tCh">
                                <rect key="frame" x="15" y="489" width="289" height="217"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth FPS: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47I-0f-AhR">
                                <rect key="frame" x="214" y="221" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x14-kn-kT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-xW-ZgS">
                                <rect key="frame" x="296" y="170" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajB-uj-tCh" secondAttribute="bottom" constant="30" id="27x-OE-Sfd"/>
                            <constraint firstItem="aeP-YQ-y9w" firstAttribute="top" secondItem="QHf-Yw-CAg" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pq-Ao-1hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47I-0f-AhR" secondAttribute="trailing" constant="110" id="4mj-Ht-zeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHf-Yw-CAg" secondAttribute="trailing" constant="5" id="5Zr-3B-C6a"/>
                            <constraint firstItem="TUW-gu-dEf" firstAttribute="centerY" secondItem="Pyn-xJ-7PI" secondAttribute="centerY" id="751-gb-m5v"/>
                            <constraint firstItem="TUW-gu-dEf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AWT-Kg-tQK"/>
                            <constraint firstItem="47I-0f-AhR" firstAttribute="leading" secondItem="8gs-d6-B7U" secondAttribute="trailing" constant="15" id="C1z-FC-EH1"/>
                            <constraint firstItem="QHf-Yw-CAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dsi-Cq-naq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Id9-aG-cSF" secondAttribute="bottom" constant="135.66666666666663" id="Dtc-Lm-bSZ"/>
                            <constraint firstItem="47I-0f-AhR" firstAttribute="trailing" secondItem="TUW-gu-dEf" secondAttribute="trailing" id="GDL-l6-eeu"/>
                            <constraint firstItem="kkp-JL-Qtm" firstAttribute="leading" secondItem="8gs-d6-B7U" secondAttribute="trailing" constant="14" id="GNx-2w-4WC"/>
                            <constraint firstItem="47I-0f-AhR" firstAttribute="top" secondItem="F2t-xW-ZgS" secondAttribute="bottom" constant="30" id="J1K-sc-0Tm"/>
                            <constraint firstItem="aeP-YQ-y9w" firstAttribute="centerY" secondItem="4yM-U3-U0W" secondAttribute="centerY" id="JSj-l9-6pK"/>
                            <constraint firstItem="F2t-xW-ZgS" firstAttribute="top" secondItem="kkp-JL-Qtm" secondAttribute="bottom" constant="28" id="QTu-td-U91"/>
                            <constraint firstItem="TUW-gu-dEf" firstAttribute="top" secondItem="47I-0f-AhR" secondAttribute="bottom" constant="24.333333333333258" id="RP1-xq-zVh"/>
                            <constraint firstItem="8gs-d6-B7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TF3-xK-MBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Id9-aG-cSF" secondAttribute="trailing" constant="3" id="Tbk-l4-0Px"/>
                            <constraint firstItem="8gs-d6-B7U" firstAttribute="leading" secondItem="TUW-gu-dEf" secondAttribute="leading" id="UFS-3h-A2a"/>
                            <constraint firstItem="aeP-YQ-y9w" firstAttribute="top" secondItem="4yM-U3-U0W" secondAttribute="top" id="Uwe-di-gGB"/>
                            <constraint firstItem="aeP-YQ-y9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="VbG-eC-3Xq"/>
                            <constraint firstItem="QHf-Yw-CAg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="WLu-WX-VXh"/>
                            <constraint firstItem="Id9-aG-cSF" firstAttribute="leading" secondItem="ajB-uj-tCh" secondAttribute="trailing" constant="9" id="XhJ-0e-QUy"/>
                            <constraint firstItem="ajB-uj-tCh" firstAttribute="top" secondItem="TUW-gu-dEf" secondAttribute="bottom" constant="18.000000000000057" id="Xpq-BQ-9Kb"/>
                            <constraint firstItem="kkp-JL-Qtm" firstAttribute="top" secondItem="QHf-Yw-CAg" secondAttribute="bottom" constant="59" id="a11-X9-Cev"/>
                            <constraint firstItem="4yM-U3-U0W" firstAttribute="centerX" secondItem="Id9-aG-cSF" secondAttribute="centerX" id="bm9-q5-fu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pyn-xJ-7PI" secondAttribute="trailing" constant="7" id="fJ0-oC-XwM"/>
                            <constraint firstItem="Pyn-xJ-7PI" firstAttribute="leading" secondItem="TUW-gu-dEf" secondAttribute="trailing" constant="5" id="fRd-Uj-E9e"/>
                            <constraint firstItem="F2t-xW-ZgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="jQ4-vt-qGq"/>
                            <constraint firstItem="TUW-gu-dEf" firstAttribute="trailing" secondItem="ajB-uj-tCh" secondAttribute="trailing" id="m5r-bm-RaA"/>
                            <constraint firstItem="TUW-gu-dEf" firstAttribute="leading" secondItem="ajB-uj-tCh" secondAttribute="leading" id="mKY-yA-nDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2t-xW-ZgS" secondAttribute="trailing" constant="20" id="t3O-9I-J08"/>
                            <constraint firstItem="8gs-d6-B7U" firstAttribute="centerY" secondItem="F2t-xW-ZgS" secondAttribute="centerY" id="vQz-3P-ciV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yM-U3-U0W" secondAttribute="trailing" constant="27" id="vRe-WC-Pz7"/>
                            <constraint firstItem="TUW-gu-dEf" firstAttribute="top" secondItem="8gs-d6-B7U" secondAttribute="bottom" constant="11.999999999999886" id="xrP-TF-eMF"/>
                            <constraint firstItem="8gs-d6-B7U" firstAttribute="top" secondItem="aeP-YQ-y9w" secondAttribute="bottom" constant="7" id="ypZ-bH-I4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classifiedImageView" destination="TUW-gu-dEf" id="VJF-3W-YGT"/>
                        <outlet property="disparityImageImageView" destination="ajB-uj-tCh" id="s6E-m2-ncn"/>
                        <outlet property="fpsClassify" destination="kkp-JL-Qtm" id="Opt-iv-WrS"/>
                        <outlet property="fpsDepth" destination="47I-0f-AhR" id="wXe-nU-Bop"/>
                        <outlet property="framerate" destination="aeP-YQ-y9w" id="KRg-4Y-bgz"/>
                        <outlet property="inputImageView" destination="8gs-d6-B7U" id="5mE-Ho-QjV"/>
                        <outlet property="statusLabel" destination="QHf-Yw-CAg" id="aI4-zE-eak"/>
                        <outlet property="toggleVideoCapture" destination="4yM-U3-U0W" id="Jnw-8I-8lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="105.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
